<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Our Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    
</head>

<body>
<!-- Add Awesome Stuff-->
<div class="container">
  <div class="row">
    <div class="col-md-12">
    	<h1>Radi-COOL Title</h1>
    	<p>md-12</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
    	<h2>Cece's Awesome Page</h2>
    	<p>md-4</p>
    </div>
    <div class="col-md-8">
    	<p>md 8</p>
    	<h2>Vertical (basic) form</h2>
      <form role="form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
  <div class="row">
  	<div class="col-md-4">
  		<h3>sweet ASS DIV</h3>
  		<p> md 4</p>
  	</div>
  	<div class="col-md-8">
  		<h3>baller ASS DIV!!</h3>
  		<p> md 8</p>
  	</div>
   
   
  </div>
  <div class="row">
  	<div class="col-md-12">
  		<p>md12</p>
  	</div>
   
  </div>
</div>

<!-- javascript -->
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
